<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>About Us</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<!-- Nav JavaScript -->
<link href="style.css" rel="stylesheet" type="text/css">
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("services").classList.remove('show');
	document.getElementById("firstTime").classList.remove('show');
	document.getElementById("aboutUs").classList.toggle("show");
}
	function myFunction2() {
		document.getElementById("aboutUs").classList.remove('show');
	document.getElementById("firstTime").classList.remove('show');
  document.getElementById("services").classList.toggle("show");
}
	function myFunction3() {
		document.getElementById("services").classList.remove('show');
	document.getElementById("aboutUs").classList.remove('show');
  document.getElementById("firstTime").classList.toggle("show");
}
// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}	
	</script>
</head>

<!-- Body -->
<body>
<div id="Container">
	<header>
		<p><img src="Pictures/logo.png" width="301" height="84" alt="LA hair logo" title="lahairlogo"/></p>
		<p>Human Hair Extensions for All Nationalities for 35+ Years</p>
	</header>
	<!-- InstanceBeginEditable name="EditRegion5" -->
	<nav>
	  <div class="dropdown">
	    <button class="dropbtn">
	    <a href="index.html">Home</a></button>
	    <button onClick="myFunction()" class="dropbtn">About Us</button>
	    <div id="aboutUs" class="dropdown-content"> <a href="aboutus.html">About Us</a> <a href="faq.html">FAQ</a> <a href="glossary.html">Glossary</a> <a href="thehairstory.html">The Hair Story</a> </div>
	    <button onClick="myFunction2()" class="dropbtn">Services</button>
	    <div id="services" class="dropdown-content"> <a href="hairloss.html">Female Hair Loss</a> <a href="weaves.html">Hair Extensions/Weaves</a> <a href="microweave.html">Micro Weave Track</a> <a href="hairgrowth.html">Hair Growth</a> <a href="beforeafter.html">Before & After Hair Extension Photos</a> <a href="colorchart.html">Color Chart</a> <a href="haircare.html">Hair Care</a> </div>
	    <button onClick="myFunction3()" class="dropbtn">1st Time</button>
	    <div id="firstTime" class="dropdown-content"> <a href="1sttime.html">1st Time Shopper</a> <a href="consultation.html">FREE CONSULTATION</a> </div>
      </div>
	  <!--<ul>
	    <li><a href="../index.html">Home</a></li>
	    <li><a href="../1sttime.html">1st Time Shopper</a></li>
	    <li><a href="../consultation.html">FREE CONSULTATION</a></li>
	    <li><a href="../hairloss.html">Female Hair Loss</a></li>
	    <li><a href="../weaves.html">Hair Extensions/Weaves</a></li>
	    <li><a href="../microweave.html">Micro Weave Track</a></li>
	    <li><a href="../hairgrowth.html">Hair Growth</a></li>
	    <li><a href="../beforeafter.html">Before & After Hair Extension Photos</a></li>
	    <li><a href="../thehairstory.html">The Hair Story</a></li>
	    <li><a href="../colorchart.html">Color Chart</a></li>
	    <li><a href="../haircare.html">Hair Care</a></li>
	    <li><a href="../faq.html">FAQ</a></li>
	    <li><a href="../glossary.html">Glossary</a></li>
	    <li><a href="../aboutus.html">About Us</a></li>
      </ul>-->
    </nav>
	<!-- InstanceEndEditable -->
<section><!-- InstanceBeginEditable name="Content" --><h3 class="aboutus">There is no other place like this place, because this is <em>the</em> place, in the heart of Sandy Springs since 1988...</h3>
	<h2 class="aboutus">The one and only...</h2>
	<h1 class="aboutus">LA Hair Extensions!</h1>
	<!-- Created ids for all images to make it easier to manage them -->
	<p><img src="Pictures/hair_extensions_1.jpg" alt="collage" class="aboutimg" title="collage"/>
	</p>
	<h1 class="aboutus">35+ Years of Experience...</h1>
	<h2 class="aboutus">25 Years in Sandy Springs...</h2>
	<h3 class="aboutus">100% Guaranteed Excellence!</h3>
	<p><img src="Pictures/satisfaction_guaranteed.jpg" alt="satisfaction" width="300" height="300"  class="aboutimg" title="satisfaction"/></p>
<!-- InstanceEndEditable --></section>
  <!-- InstanceBeginEditable name="Sidebar" -->
    <aside id="wrapper">
	<ol>
	  <h1 class="aboutus">Five Way Guarantee:</h1>
		<li>No Damage to your Hair</li>
		<li>No Waiting Appointments</li>
		<li>Expert Color & Texture Matching</li>
		<li>No Tangles, no Shedding for 6 months</li>
		<li>No Lumps or Bumps, Ever!</li>
	</ol></aside>
  <!-- InstanceEndEditable -->

<!-- Footer -->
<footer>
	<table>
  <tbody>
    <tr>
		<!-- Address -->
		<td class="left">Northside Tower,<br/>Suite 510 6065 Roswell Road NE<br/>Atlanta, GA 30328</td>
      	<!-- Middle Column -->
		<td class="center"><a href="sitemap.html">Sitemap</a> | <a href="feedback.html">Feedback</a> | <a href="credits.html">Credits</a> <br>
<a href="https://www.facebook.com/profile.php?id=100015040153538"><img src="Pictures/logo-facebook.png" width="47" height="47" alt="Facebook"/></a>	
		<a href="https://twitter.com/LaHairAtl"><img src="Pictures/twitter-logo-final.png" width="47" height="47" alt="Twitter"/></a>
		  <img src="Pictures/Free-wifi.png" width="48" height="48" alt="Free WiFi"/><br/> 
		  Copright © 2020 | LA Hair Extensions Atlanta</td>
      	<!-- Phone Number -->
		<td class="right">404-252-5644</td>
    </tr>
  </tbody>
</table>
</footer>
</div>
</body>
<!-- InstanceEnd --></html>
